<h2>Add Product</h2>
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  Name: <input type="text" name="name"><br>
  Description: <textarea name="description"></textarea><br>
  Price: <input type="number" step="0.01" name="price"><br>
  Category:
  <select name="category">
    {% for c in categories %}
    <option value="{{ c.id }}">{{ c.name }}</option>
    {% endfor %}
  </select><br>
  Image: <input type="file" name="image"><br>
  <button type="submit">Add</button>
</form>
