<h2>Update Product</h2>
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  Name: <input type="text" name="name" value="{{ product.name }}"><br>
  Description: <textarea name="description">{{ product.description }}</textarea><br>
  Price: <input type="number" step="0.01" name="price" value="{{ product.price }}"><br>
  Category:
  <select name="category">
    {% for c in categories %}
    <option value="{{ c.id }}" {% if product.category.id == c.id %}selected{% endif %}>{{ c.name }}</option>
    {% endfor %}
  </select><br>
  Image: <input type="file" name="image"><br>
  <button type="submit">Update</button>
</form>
